{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "ApplicationDB": "Server=(localdb)\\MSSQLLocalDB;Database=Application;Trusted_Connection=True;MultipleActiveResultSets=true;"


  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2547fef9-ce09-4bb0-99d3-b5c0d952fb89;IngestionEndpoint=https://southafricanorth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southafricanorth.livediagnostics.monitor.azure.com/;ApplicationId=62ceee33-a1a9-49b2-95f4-51a4e40767df"
  }
  //"KeyVaultUri": "https://secretmanager.vault.azure.net/"


}
